/*******************************************************************************
 * Copyright (c) 2012 Cesar Yeep.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the BSD 3-Clause License
 * ("New BSD" or "BSD Simplified") which accompanies this distribution,
 * and is available at
 * http://opensource.org/licenses/BSD-3-Clause
 * 
 * Contributors:
 *     Cesar Yeep - initial API and implementation
 ******************************************************************************/
/*
 * CLEANJAVA AST grammar
 */

//Class body declaration

CJStaticInitializer:StaticInitializer ::= Spec:CJStmt;
CJInstanceInitializer:InstanceInitializer ::= Spec:CJStmt;
CJConstructorDecl:ConstructorDecl ::= Spec:CJStmt;
CJMethodDecl:MethodDecl ::= Spec:CJStmt;

//Statement annotation

CJBlock:Block ::= Spec:CJStmt;

//CleanJava statements

abstract CJStmt;

CombinedDefinition:CJStmt ::= Definition:CJStmt*;

SplittedDefinition:CJStmt ::= Assignment:SimpleConcurrentAssignment*;

abstract AbstractConcurrentAssignment:CJStmt;

abstract AbstractSimpleConcurrentAssignment:AbstractConcurrentAssignment;

SimpleConcurrentAssignment:AbstractSimpleConcurrentAssignment ::= Dest:Expr* Source:Expr*;

SimpleConcurrentAssignmentByRef:SimpleConcurrentAssignment;

Identity:AbstractSimpleConcurrentAssignment ;

CondConcurrentAssignment:AbstractConcurrentAssignment ::= ConditionalAssignment:SingleCondConcurrentAssignment* [Else:AbstractSimpleConcurrentAssignment];

SingleCondConcurrentAssignment ::= Pair:ExprAndAbstractSimpleConcurrentAssignment;

SingleNDCondConcurrentAssignment:SingleCondConcurrentAssignment;

ExprAndAbstractSimpleConcurrentAssignment ::= Condition:Expr Then:AbstractSimpleConcurrentAssignment;

//CleanJava expressions

InformalDescription:Expr ::= <Description:String>;

CJResult:Expr;

//Literals

AnythingLiteral:Literal;

//Iterator operators

abstract AbstractIterateOperator:Access ::= Caller:Expr <Operator:String> Body:IterateOperatorBody;

IterateOperator:AbstractIterateOperator;

IterateOperatorBody ::= Iterator:ParameterDeclaration [Accumulator:ParameterDeclarationWithExpression] [Bool:Expr] Arg:Expr;

ParameterDeclarationWithExpression:ParameterDeclaration ::= Expr;

AnyOperator:AbstractIterateOperator;
