/*******************************************************************************
 * Copyright (c) 2012 Cesar Yeep.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the BSD 3-Clause License
 * ("New BSD" or "BSD Simplified") which accompanies this distribution,
 * and is available at
 * http://opensource.org/licenses/BSD-3-Clause
 * 
 * Contributors:
 *     Cesar Yeep - initial API and implementation
 ******************************************************************************/

import java.util.Collection;
import java.util.ArrayList;

aspect IteratorOperator {

  //Pretty printer

	/*
	public void AnyIterator.toString(StringBuffer s) {
		s.append(" any iterator ");
	}
	*/
	
  //Type analysis
  
	//eq AnyIterator.type() = typeBoolean();
	
  //Type checking

}
