jastaddj.Version=R20121127
jastaddj.PrettyPrinter=Java Pretty Printer
jastaddj.JavaChecker=Java Checker
jastaddj.DumpTree=Java AST Dumper
cjc.Version=R20121127
cjc.CleanJavaChecker=CleanJava Checker
cjc.URL=https://github.com/ceyeep/CJC.git
