jastaddj.Version=R20121219
jastaddj.PrettyPrinter=Java Pretty Printer
jastaddj.JavaChecker=Java Checker
jastaddj.DumpTree=Java AST Dumper
cjc.Version=0.1.0 (alpha)
cjc.Build=R20121219
cjc.LongName=CleanJava Checker (CJC)
cjc.Name=CleanJavaChecker
cjc.URL=(https://github.com/ceyeep/CJC.git)
