jastaddj.Version=R20130211
jastaddj.PrettyPrinter=Java Pretty Printer
jastaddj.JavaChecker=Java Checker
jastaddj.DumpTree=Java AST Dumper
cjc.Version=0.3.7 (alpha)
cjc.Build=R20130211
cjc.LongName=CleanJava Checker (CJC)
cjc.Name=CleanJavaChecker
cjc.URL=(https://github.com/ceyeep/CJC.git)
