jastaddj.Version=R20130106
jastaddj.PrettyPrinter=Java Pretty Printer
jastaddj.JavaChecker=Java Checker
jastaddj.DumpTree=Java AST Dumper
cjc.Version=0.1.15 (alpha)
cjc.Build=R20130106
cjc.LongName=CleanJava Checker (CJC)
cjc.Name=CleanJavaChecker
cjc.URL=(https://github.com/ceyeep/CJC.git)
