jastaddj.Version=R20130122
jastaddj.PrettyPrinter=Java Pretty Printer
jastaddj.JavaChecker=Java Checker
jastaddj.DumpTree=Java AST Dumper
cjc.Version=0.2.13 (alpha)
cjc.Build=R20130122
cjc.LongName=CleanJava Checker (CJC)
cjc.Name=CleanJavaChecker
cjc.URL=(https://github.com/ceyeep/CJC.git)
