BodyDecl class_body_declaration =
    intended_function.s static_initializer.b          
	{: return new CJStaticInitializer(b.getBlock(), s); :}
  | intended_function.s instance_initializer.b        
    {: return new CJInstanceInitializer(b.getBlock(), s); :}
  |	intended_function.s constructor_declaration.c {:
        return new CJConstructorDecl(c.getModifiers(),
		c.getID(),
		c.getParameterList(),
		c.getExceptionList(),
		c.getConstructorInvocationOpt(),
		c.getBlock(),
		s);
    :}
  ;

BodyDecl class_member_declaration =
    intended_function.s method_declaration.m {:
        return new CJMethodDecl(m.getModifiers(),
        m.getTypeAccess(),
        m.getID(),
        m.getParameterList(),
        m.getExceptionList(),
        m.getBlockOpt(),
        s);
    :}
  ;

Stmt statement_without_trailing_substatement =
    intended_function.s block.b{: 
		return new CJBlock(b.getStmts(),
		s);
	:}
  ;
