BodyDecl class_body_declaration =
    abstract_concurrent_assignment.s static_initializer.b          {: return new CJStaticInitializer(b.getBlock(), s); :}
  | abstract_concurrent_assignment.s instance_initializer.b        {: return new CJInstanceInitializer(b.getBlock(), s); :}
  |	abstract_concurrent_assignment.s constructor_declaration.c {:
        return new CJConstructorDecl(c.getModifiers(),
		c.getID(),
		c.getParameterList(),
		c.getExceptionList(),
		c.getConstructorInvocationOpt(),
		c.getBlock(),
		s);
    :}
  ;

BodyDecl class_member_declaration =
    abstract_concurrent_assignment.s method_declaration.m {:
        return new CJMethodDecl(m.getModifiers(),
        m.getTypeAccess(),
        m.getID(),
        m.getParameterList(),
        m.getExceptionList(),
        m.getBlockOpt(),
        s);
    :}
  ;

Stmt statement_without_trailing_substatement =
    abstract_concurrent_assignment.s block.b{: 
		return new CJBlock(b.getStmts(),
		s);
	:}
  ;
