/*******************************************************************************
 * Copyright (c) 2012-2013 Cesar Yeep.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the BSD 3-Clause License
 * ("New BSD" or "BSD Simplified") which accompanies this distribution,
 * and is available at
 * http://opensource.org/licenses/BSD-3-Clause
 * 
 * Contributors:
 *     Cesar Yeep - initial API and implementation
 ******************************************************************************/
//NOTE: this aspect is a stub. Please complete implementation.
aspect StandardLibrary {
	//Class declarations
	public abstract class CJCollection<E> implements Cloneable, Iterable{
		private ArrayList<E> elements;
		
		public Iterator<E> iterator() {        
			return elements.iterator();
		}
    }

	public class CJBag<E> extends CJCollection<E> {}

	public class CJSet<E> extends CJCollection<E> {}

	public class CJSequence<E> extends CJCollection<E> {}

	public class CJMap<K,V> implements Cloneable, Iterable {
		private ArrayList<K> keys;
		private ArrayList<V> values;
		
		public Iterator<K> iterator() {        
			return keys.iterator();
		}
	}
		

}
